is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Osb.Core.Worker.InternalTransfer.Cancel
build_property.ProjectDir = /home/sartur/Downloads/osb-core-feature-ops-34273/Workers/InternalTransfer/Cancel/Osb.Core.Workers.InternalTransfer.Cancel.Service/
