# Migrations-Updates

Api/Osb.Core.Api.Application/: Osb.Core.Api.Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Osb.Core.Api.Application/Controllers/: AccountController.cs  AuthController.cs  AuthorizationTokenController.cs  BoletoPaymentController.cs  CardController.cs  FavoredController.cs  HashCodeController.cs  InternalTransferController.cs  MoneyTransferController.cs  TagController.cs  UserInformationController.cs
Api/Osb.Core.Api.Application/Filters/: AddRequiredHearderParamenter.cs  ValidateCredentialRequestFilter.cs  ValidateUserAccountFilter.cs
Api/Osb.Core.Api.Application/Mapping/: AccountMapper.cs  AuthMapper.cs  AuthorizationTokenMapper.cs  BankMapper.cs  BoletoPaymentMapper.cs  CardMapper.cs  FavoredMapper.cs  HashCodeMapper.cs  InternalTransferMapper.cs  MoneyTransferMapper.cs  UserInformationMapper.cs
Api/Osb.Core.Api.Application/Middleware/: OutputMiddleware.cs
Api/Osb.Core.Api.Application/Util/: Formatter.cs
Api/Osb.Core.Api.Common/Resources/: ApiExcMsg.Designer.cs  ApiExcMsg.resx  ApiInfoMsg.Designer.cs  ApiInfoMsg.resx
Api/Osb.Core.Api.Entity/: Output.cs
Api/Osb.Core.Api.Repository/: OutputRepository.cs
Api/Osb.Core.Api.Repository/Interfaces/: IOutputRepository.cs
Infrastructure/Data/Osb.Core.Infrastructure.Data.DependecyInjection/: Osb.Core.Infrastructure.Data.DependecyInjection.csproj
Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/: Osb.Core.Infrastructure.Data.Migrations.csproj  Program.cs  appsettings.json
Infrastructure/Data/Osb.Core.Infrastructure.Data.MigrationsV2/: MigrationStart.cs  Program.cs  Settings.cs  appSettings.json  appsettings.Development.json
Infrastructure/Data/Osb.Core.Infrastructure.Data.Repository/: DbContext.cs
Platform/Auth/Osb.Core.Platform.Auth.Repository/: AuthorizationTokenRepository.cs  UserAccountRepository.cs  UserCredentialLogRepository.cs  UserInformationRepository.cs  UserRepository.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/: AuthService.cs  AuthorizationTokenService.cs  Osb.Core.Platform.Auth.Service.csproj  UserInformationService.cs  UserService.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/Interfaces/: IAuthService.cs  IAuthorizationTokenService.cs  IUserInformationService.cs  IUserService.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/Mapping/: AuthMapper.cs  AuthorizationTokenMapper.cs  Mapper.cs  UserMapper.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/Models/Request/: AuthenticateRequest.cs  GenerateTokenRequest.cs  UpdateUserInformationRequest.cs  ValidateAuthorizationTokenRequest.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/Models/Result/: AuthenticateResult.cs  UserInformationResult.cs
Platform/Auth/Osb.Core.Platform.Auth.Service/Validators/: AuthValidator.cs  AuthorizationTokenValidator.cs  UserValidator.cs
Platform/Auth/Osb.Core.Platform.Auth.Util/: Osb.Core.Platform.Auth.Util.csproj
Platform/Business/Osb.Core.Platform.Business.Repository/: AccountRepository.cs  ActivateCardRepository.cs  BankingDataRepository.cs  BoletoPaymentRepository.cs  CompanyRepository.cs  FavoredRepository.cs  HashCodeRepository.cs  InactivateCardRepository.cs  InternalTransferRepository.cs  MoneyTransferRepository.cs  OperationRepository.cs  OperationTagRepository.cs  SubAccountRepository.cs
Platform/Business/Osb.Core.Platform.Business.Service/: AccountService.cs  BoletoPaymentService.cs  CardService.cs  FavoredService.cs  HashCodeService.cs  InternalTransferService.cs  MoneyTransferService.cs  Osb.Core.Platform.Business.Service.csproj
Platform/Business/Osb.Core.Platform.Business.Util/: CardUtil.cs  Osb.Core.Platform.Business.Util.csproj
Platform/Business/Osb.Core.Platform.Business.Util/Resources/: BusinessExcMsg.Designer.cs  BusinessExcMsg.resx  BusinessInfoMsg.Designer.cs  BusinessInfoMsg.resx
Platform/Common/Osb.Core.Platform.Common.Entity/: ActivateCardStatus.cs  BoletoPaymentStatus.cs  Enum.cs  InactivateCardStatus.cs  InternalTransferStatus.cs  MoneyTransferStatus.cs  OperationType.cs  ReasonCodeCard.cs  Settings.cs
Platform/Integration/Osb.Core.Platform.Integration.Repository/: CompanyAuthenticationRepository.cs
Webhook/Osb.Core.Webhook.Api/: Osb.Core.Webhook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Workers/InternalTransfer/Cancel/Osb.Core.Workers.InternalTransfer.Cancel.Starter/: Osb.Core.Workers.InternalTransfer.Cancel.Starter.csproj  Program.cs  Worker.cs
Workers/InternalTransfer/Cancel/Osb.Core.Workers.InternalTransfer.Cancel.Starter/Properties/: launchSettings.json
(+527 files in other folders)
