<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="Resources\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Osb.Core.Platform.Common.Util\Osb.Core.Platform.Common.Util.csproj" />
  </ItemGroup> 

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
