is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Osb.Core.Workers.Card.Activate.Starter
build_property.ProjectDir = /home/sartur/Downloads/osb-core-feature-ops-34273/Workers/Card/Activate/Osb.Core.Workers.Card.Activate.Starter/
